<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Preview Mobile</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- build:css assets/styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css assets/styles/main.css -->
        <link rel="stylesheet" href="assets/styles/main.css">
        <!-- endbuild -->
        
        <!-- build:js assets/js/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="inner_wrap">
            <!--The Main Thing-->
            <div id="wrapper" style="perspective: 1300px;">
                <div class="phone view_2 pt" id="phone_1" style="width: 360px; height: 640px;">
                    <iframe src="http://designhooks.com" id="frame_1"></iframe>
                </div>
            </div>
            <!--Controls etc.-->
            <div id="controls">
                <!--Idea by /u/aerosole-->
                <div>
                    <label for="iframePerspective">Add perspective:</label>
                    <input type="checkbox" id="iframePerspective" checked="true">
                </div>
            </div>
            <div id="phone-controls">
                <div id="views">
                    <button value="1">Table View</button>
                    <button value="2" class="active">Front View</button>
                </div>
                <div id="orientation">
                    <button value="1" class="active">Portrait</button>
                    <button value="2">Landscape</button>
                </div>
                <div id="phones">
                    <button class="active" value="1">iPhone 6</button>
                    <button value="2">Samsung Galaxy Note</button>
                    <button value="3">Microsoft Lumia 1020</button>
                    <button value="4">HTC One</button>
                    <button value="5">iPad Mini</button>
                </div>
            </div
        </div>
        
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--         <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
 -->
        <!-- build:js assets/js/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:js assets/js/main.js -->
        <script src="assets/js/main.js"></script>
        <!-- endbuild -->
    </body>
</html>